<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
  <!-- Navbar sectioin -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="#home" id="navbar__logo">COLOR</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="#home" class="navbar__links" id="home-page">Home</a>
        </li>
        <li class="navbar__item">
          <a href="#about" class="navbar__links" id="about-page">About</a>
        </li>
        <li class="navbar__item">
          <a href="#services" class="navbar__links" id="services-page">Services</a>
        </li>
        <li class="navbar__btn">
          <a href="#sign-up" class="button" id="signup">Sign Up</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
   <div class="hero" id="home">
    <div class="hero__container">
      <h1 class="hero__heading">Choose your <span>colors</span></h1>
      <p class="hero__description">Unlimited Possibilities</p>
       <button class="main__btn"><a href="#">Explore</a></button>
    </div>
   </div>
   <!-- About Section -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
        </div>
        <div class="main__content">
          <h1>What do we do?</h1>
          <h2>We help businesses scale</h2>
          <p>Schedule a call to learn more about our services</p>
          <button class="main__btn"><a href="#">Schedule Call</a></button>
        </div>
      </div>
    </div>
    <!-- Services Section -->
     <div class="services" id="services">
      <h1>Our Services</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2>Custom Colorways</h2>
          <p>AI Powered technology</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
        <div class="services__card">
          <h2>Are you Ready?</h2>
          <p>Take the lepa</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div> <div class="services__card">
          <h2>Full Gradient</h2>
          <p>100 combinations</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
        <div class="services__card">
          <h2>Infinite Choices</h2>
          <p>1000's of Colors</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
      </div>
     </div>

     <!-- Features Section -->
     <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Join Our Team</h1>
          <h2>Sign Up Today</h2>
          <p>See what makes ud different</p>
          <button class="main__btn"><a href="#">Sign Up</a></button>
        </div>
        <div class="main__img--container">
          <div class="main__img--card" id="cad-2">
            <i class="fas fa-users"></i></div>
        </div>
        
      </div>
    </div>
    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__links--wrapper">
          <div class="footer__links--items">
            <h2>About Us</h2>
            <a href="/sign-up">How it works</a>
            <a href="/">Testimonials</a>
            <a href="/">Carrer</a>
            <a href="/">Terms of Services</a>
          </div>
          <div class="footer__links--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a>
            <a href="/">Support</a>
            <a href="/">Destinations</a>
          </div>
          </div>
          <div class="footer__links--wrapper">
          <div class="footer__links--items">
            <h2>Videos</h2>
            <a href="/">Submit Videos</a>
            <a href="/">Ambassadors</a>
            <a href="/">Agency</a>
          </div>
          <div class="footer__links--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a>
            <a href="/">Facebook</a>
            <a href="/">Youtube</a>
            <a href="/">Twitter</a>
          </div>
          </div>
        </div>
        <section class="social__media">
          <div class="social__media--wrapper">
            <div class="footer__logo">
              <a href="/" id="footer__logo">COLOR</a>
            </div>
            <p class="website__rights">© COLOR 2020. All rights reserved</p>
            <div class="social__icons">
              <a href="/" class="social__icon--link" target="_blank"
              ><i class="fa-brands fa-facebook"></i></a>
              <a href="/" class="social__icon--link" target="_blank" 
              ><i class="fa-brands fa-instagram"></i></a>
              <a href="/" class="social__icon--link" target="_blank"
              ><i class="fa-brands fa-youtube"></i></a>
              <a href="/" class="social__icon--link" target="_blank"
              ><i class="fa-brands fa-linkedin"></i></a>
              <a href="/" class="social__icon--link" target="_blank"
              ><i class="fa-brands fa-twitter"></i></a>

            </div>
          </div>
        </section>
      </div>
    


  <script src="app.js"></script>
</body>
</html>